<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     
      @font-face {
        font-family: "MyWebFont";
        src: url(Inter-VariableFont_slntwght.ttf);
      }
      @font-face {
        font-family: "Inter";
        src: url(Inter-ExtraBold.ttf);
      }
@font-face {
    font-family: "Segoe UI";
    font-weight: 200;
    src: local("Segoe UI Light");
}
@font-face {
    font-family: "Segoe UI";
    font-weight: 300;
    src: local("Segoe UI Semilight");
}
@font-face {
    font-family: "Segoe UI";
    font-weight: 400;
    src: local("Segoe UI");
}
@font-face {
    font-family: "Segoe UI";
    font-weight: 600;
    src: local("Segoe UI Semibold");
}
@font-face {
    font-family: "Segoe UI";
    font-weight: 700;
    src: local("Segoe UI Bold");
}
@font-face {
    font-family: "Segoe UI";
    font-style: italic;
    font-weight: 400;
    src: local("Segoe UI Italic");
}
@font-face {
    font-family: "Segoe UI";
    font-style: italic;
    font-weight: 700;
    src: local("Segoe UI Bold Italic");
}
      body {
        margin: 0;
        font-family: Inter;

      }

     
      .card_1{
        padding: 25px;
        background-color: white;
        border-radius: 0px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .card_1 .img_container {
        width:100%;
        height: 100%;
      }
       .card_1 .img_container img {
        max-width: 100%;
        max-height: 100%;
      }
      .card_1 .content_container{
        padding-left: 10px;
        padding-right: 0px;
      }
         .card_1 .content_container .title{
            color:aquamarine;
            font-family: Segoe UI Semibold;
            font-size: 21px;
            font-weight: 500;
      }
      .card_1 .content_container .date_style{
            color:grey;
            font-family: Segoe UI;
            font-size: 17px;
            font-weight: 500;
       
      }
      .btn{
        background-color:aquamarine ;
        color:white;
      }
      .card_2{
       
        background-color: white;
        border-radius: 0px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .card_2 .img_container img {
        max-width: 100%;
        max-height: 100%;
      }
      .card_2 .content_container{
        padding-left: 10px;
        padding-right: 0px;
      }
         .card_2 .content_container .title{
            color:aquamarine;
            font-family: Segoe UI Semibold;
            font-size: 21px;
            font-weight: 500;
      }
      .card_2 .content_container .date_style{
            color:grey;
            font-family: Segoe UI;
            font-size: 17px;
            font-weight: 500;
       
      }
      .card_3{
       
       background-color: white;
       border-radius: 0px;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     }
     .card_3 .img_container img{
       
     display: none;
     }
     .card_3 .img_container {
       
       width:0;
       height: 0;
       }
       .card_4{
       
       background-color: white;
       border-radius: 0px;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     }
     .card_4 .img_container img{
       
     display: none;
     }
     .card_4 .img_container {
       
       width:0;
       height: 0;
       }
       

     
   
    </style>
  </head>
  <body>
    <div class="general_container">
      <div class="card_1">
        <div class="row m-0 ">
        <div class="col-2 img_container p-0">
            <img src="https://th.bing.com/th/id/OIP.7dAa53ftd-ciA1PW2lYJhgHaHa?pid=ImgDet&rs=1"/>
        </div>
         <div class="col-10  content_container  ">
          <div class="row d-flex flex-column justify-content-between m-0" >
          <div class="row m-0 d-flex align-items-center">
            <div class="col-6 p-0">
                <div class="title">Survey</div>
            </div>
            <div class="col-6 p-0 d-flex justify-content-end">
                 <div class="date_style">Due Date 9/12/2020</div>
          </div>
          
        </div>
        <div class="row m-0 d-flex flex-row align-items-center">
          <div class="col-12 p-0 pb-2">
            <h6>7 Things Moms Really need to Know About Breastfeeding</h6>
          </div>
           <div class="col-12 p-0 pb-4 ">
            <p>An interview with breastfeeding author and former la leche league Canada executive director teresa Pitman</p>
          </div>
             <div class="col-12 p-0 d-flex justify-content-end">
            <button class="btn">Start</button>
          </div>

        </div>
          </div>
</div>
      </div>
     

    
    </div>
  </body>
</html>
